PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
TZ=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=
DIRECT_MESSAGE_ROOM_SECRET=
SENDGRID_API_KEY=
SENDER_MAIL=
REQUESTS_URL=
AZURE_CONTENT_MODERATOR_ENDPOINT=
AZURE_CONTENT_MODERATOR_API_KEY=